<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/create_sos"
        android:title="Create New SOS"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_rescue"
        android:title="Create New Rescue Team"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_safe_place"
        android:title="Create New Safe Place"
        app:showAsAction="never" />

</menu>